In [2]:
# Converting to tidy data
# Melting

import pandas as pd

to_tidy = pd.read_csv('tidy.csv')

print(to_tidy)

     Std No  Section    D1    D2
0   1913012    19101  50.0  53.0
1   1913013    19101  52.0  51.0
2   1913021    19101   NaN  48.0
3   1913023    19101  53.0  53.0
4   1913024    19101  50.0  52.0
5   1913521    19101  30.0   0.0
6   1895173    19101  48.0  50.0
7   1895169    19101  48.0   NaN
8   1913040    19101  50.0  53.0
9   1913041    19101  40.0  48.0
10  1913046    19101  50.0  56.0
11  1913044    19101  45.0  48.0
12  1913084    19101  56.0   NaN
13  1913048    19101  48.0  56.0
14  1913052    19101  56.0  58.0
15  1913054    19101  51.0  55.0
16  1913060    19101  51.0  56.0
17  1913097    19101  52.0  56.0
18  1913502    19101  48.0  53.0
19  1895119    19101   NaN  60.0
20  1913069    19101  48.0  53.0
21  1913093    19101  50.0  56.0
22  1913463    19101  35.0  43.0
23  1913083    19101  58.0  62.0
24  1913067    19101  40.0  48.0
25  1913088    19101  52.0  58.0
26  1913503    19101  53.0  56.0
27  1913544    19101  36.0  46.0
28  1913091    19101  50.0  57.0
29  1913061    19101  58.0  61.0
30  1913431    19101  30.0   0.0
31  1824345    19101  15.0  35.0
32  1913479    19101  40.0  45.0

In [11]:
filter = pd.melt(frame=to_tidy, id_vars='Std No', value_vars=['D1'], var_name='Deliverable', value_name='marks')

print(filter)

     Std No Deliverable  marks
0   1913012          D1   50.0
1   1913013          D1   52.0
2   1913021          D1    NaN
3   1913023          D1   53.0
4   1913024          D1   50.0
5   1913521          D1   30.0
6   1895173          D1   48.0
7   1895169          D1   48.0
8   1913040          D1   50.0
9   1913041          D1   40.0
10  1913046          D1   50.0
11  1913044          D1   45.0
12  1913084          D1   56.0
13  1913048          D1   48.0
14  1913052          D1   56.0
15  1913054          D1   51.0
16  1913060          D1   51.0
17  1913097          D1   52.0
18  1913502          D1   48.0
19  1895119          D1    NaN
20  1913069          D1   48.0
21  1913093          D1   50.0
22  1913463          D1   35.0
23  1913083          D1   58.0
24  1913067          D1   40.0
25  1913088          D1   52.0
26  1913503          D1   53.0
27  1913544          D1   36.0
28  1913091          D1   50.0
29  1913061          D1   58.0
30  1913431          D1   30.0
31  1824345          D1   15.0
32  1913479          D1   40.0

In [13]:
# pivot : Un-melting data
# Using pivot when you have duplicate entires
# Has parameter that specifies how to deal with duplicate values
# Example : Can aggregate the duplicate values by taking there avearge
weather_info = pd.read_csv('weatherdata.csv')

weather_info.head()

         date  temperaturemin  temperaturemax  precipitation  snowfall
0  2007-01-09            30.0            55.0           0.00         0
1  2007-01-22            33.1            41.0           0.08         0
2  2007-01-27            32.0            64.0           0.00         0
3  2007-01-30            24.1            48.9           0.00         0
4  2007-02-08            27.0            48.0           0.00         0

In [22]:
import numpy as np
weather_tidy = weather_info.pivot(values='date', index='precipitation', columns='temperaturemin') # aggfunc=np.mean

weather_tidy.head()

temperaturemin,19.0,24.1,27.0,30.0,32.0,33.1,37.0,37.9,39.9,42.1,46.9,50.0,53.1,61.0,63.0,69.1,73.0
precipitation,,,,,,,,,,,,,,,,,
0.00,2007-02-17,2007-01-30,2007-02-08,2007-01-09,2007-01-27,2007-03-17,2007-02-23,2007-02-28,2007-04-21,2007-04-18,2007-04-17,NaN,2007-04-29,2007-04-25,2007-05-10,2007-06-10,2007-06-08
0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007-02-21,NaN,NaN,NaN,NaN,NaN
0.08,NaN,NaN,NaN,NaN,NaN,2007-01-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007-02-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007-04-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Beyound melt and pivot
# Melting and pivoting are basic tools
# another common problem: Columns contain multiple bits of information

pd.melt(frame=to_tidy, id_vars=['D1', 'Std No'])

# In below nothing inherently wrong about original data shape
# Not Conducive for analysis

      D1   Std No variable    value
0   50.0  1913012  Section  19101.0
1   52.0  1913013  Section  19101.0
2    NaN  1913021  Section  19101.0
3   53.0  1913023  Section  19101.0
4   50.0  1913024  Section  19101.0
..   ...      ...      ...      ...
61  50.0  1913091       D2     57.0
62  58.0  1913061       D2     61.0
63  30.0  1913431       D2      0.0
64  15.0  1824345       D2     35.0
65  40.0  1913479       D2     45.0

[66 rows x 4 columns]

In [35]:
to_tidy['age'] = to_tidy.variable.str[0]

to_tidy

AttributeError: 'DataFrame' object has no attribute 'variable'